{
  "name": "codepower/anybase",
  "description": "Convert integers between arbitrary bases with custom alphabets, salt, padding, and big-integer support.",
  "type": "library",
  "license": "MIT",
  "keywords": ["base-convert", "base62", "base58", "crockford", "obfuscation", "hashids", "encode"],
  "require": {
    "php": "^8.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.2",
    "pestphp/pest": "^2.0"
  },
  "suggest": {
    "ext-gmp": "Required for big integers > PHP_INT_MAX (preferred).",
    "ext-bcmath": "Fallback for big integers when ext-gmp is unavailable."
  },
  "autoload": {
    "psr-4": { "Anybase\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "Anybase\\Tests\\": "tests/" }
  },
  "scripts": {
    "test": "pest",
    "cs": "php-cs-fixer fix",
    "cs:check": "php-cs-fixer fix --dry-run --diff"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
